.photo-grid{
    max-width: 1184px;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4,284px);
    grid-template-rows: repeat(3,213px);
    gap:16px;
    margin: 0 auto;
    box-sizing: border-box;
}


@media screen and (max-width: 1124px) {
    .photo-grid{
        max-width: 928px;
        min-height: 942px;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(4,225px);
        gap:14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        grid-template-columns: repeat(2,352px);
        grid-template-rows: repeat(6,264px);
        gap:16px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2724px;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12,216px);
        gap:16px;
    }
}