.place {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    padding: 0 148px;
    margin: 0 auto;
}

@media screen and (max-width: 1124px) {
    .place {
        grid-column-gap: 32px;
        padding: 0 48px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-column-gap: 28px;
        padding: 0 24px;
        grid-template-columns: 340px 1fr;
    }
}

@media screen and (max-width: 650px) {
    .place {
        grid-column-gap: 28px;
        padding: 0 28px;
        grid-template-columns: 270px 1fr;
    }
}

@media screen and (max-width: 600px) {
    .place {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 32px;
        padding: 0;
    }
}